.info {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather {
  width: calc(100% - 32px);
  max-width: 768px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  margin: 0 auto;
  padding: 16px 0 0;

  .tile {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    border: 1px solid gray;
    border-radius: 8px;

    .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;

      h4, h5 {
        margin: 0;
      }
    }
  }
}

@media all and (max-width: 480px) {
  .weather {
    grid-template-columns: auto;
  }
}